*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --textbasecolor:#2e2f42; /* базовый цвет шрифта*/
    --buttonbasecolor:#4d5ae5; /* цвет кнопки, эффекты */
    --textsecondcolor: #434455; /* второй цвет шрифта*/
    --fullwhitecolor: #ffffff; /*доп цвет заголовков, кнопок*/
    --buttonbackcol: #404BBF; /*цвет бека кнопки*/
    --footertextcol: #E7E9FC; /*цвет текста в футере*/
    --footerlogocol: #f4f4fd; /*цвет лого STUDIO в футере*/
    --bordercolor: #8E8F99;
    --sociallinkcolor: #31D0AA;
    --modalbgc: #FCFCFC; /*backgroundcolor модального окна*/
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--textbasecolor);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;    
}
/* общий стиль хедера для страницы studio и portfolio */
.header {
box-shadow: 0px 4px 4px 0px #00000040;
}
.container {
    min-width: 320px;
    max-width: 428px;
    /*display: flex;*/
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 768px) {
    .container { max-width: 768px; 
                 display: flex; }
   /* .header .container { max-width: 768px;
                         display: flex; }*/
}
@media screen and (min-width: 1200px) {
    .container { max-width: 1158px;
                display: flex; 
                padding-left: 15px;
                padding-right: 15px;
                margin: 0 auto; }
}
.header-nav {
    display: flex;
    justify-content: space-between;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.list-menu {
    list-style: none;
    gap: 40px;
    display: none;
    align-items: center;
    padding: 0; 
    margin: 0px 0px 0px 77px;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--buttonbasecolor);
    padding: 24px 0px 24px 0px;
    margin: 0;
}
.logo-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--textbasecolor);
}
.menu { 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--textbasecolor);
    text-decoration: none;
    display: block;
    padding: 24px 0px 24px 0px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.menu.active {
    color: var(--buttonbasecolor);
}
.menu.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--buttonbasecolor);
    position: absolute;
    bottom: 0;      
    left: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.menu:hover {
    color :var(--textsecondcolor);
}
.menu:focus {
    color: var(--buttonbasecolor);
}
.list-contacts {
    list-style: none;
    gap: 40px;
    display: none;
    padding: 0;
    margin: 0 0 0 auto;
}
.contacts {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color:var(--textsecondcolor);
    display : block;
    padding: 24px 0px 24px 0px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.contacts:hover, .contacts:focus {
    color: var(--buttonbasecolor);
}
/*+++++++++++++++++++++ mobile menu +++++++++++*/
.menu-toggle-open {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  margin-left: auto;
  padding: 24px 16px 24px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-toggle-close {
    position: absolute;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 40px;
    right: 40px;
    background-color: var(--footertextcol);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 500ms ease-out, fill 500ms ease-out;
}
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px 40px 40px;
    background-color: var(--modalbgc);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
}
  .menu-container.is-open {
    transform: translateX(0);
}  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}
 .mobile-list-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 40px;
    margin-bottom: auto;
}
.mobile-menu { 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.mobile-menu.accent {
    color: var(--buttonbasecolor);    
}
.mobile-list-contacts {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;    
}
.mobile-contacts.accent {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--buttonbasecolor);
    padding: 0;
}
.mobile-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--textsecondcolor);
    padding: 40px 0px 48px 0px;
    display: inline-block;
}
.mobile-tsl-list {
    list-style: none;
    width: 328px;
    display: flex;
    flex-direction: row;
    margin: 8px 0px 0px 0px;
    padding: 0;
    gap: 56px;
    justify-content: center;
}
 .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
@media screen and (min-width: 768px) {
    .menu-container { display: none; }
    .menu-toggle-open { display: none; }
    .list-menu { display: flex;
        margin: 0px 0px 0px 120px; }
    .list-contacts { display: flex; 
                    flex-direction: column;
                    gap: 0; 
                    padding-top: 24px; }
    .contacts { padding: 0;
                font-weight: 400;
                font-size: 12px;
                line-height: 1.33;
                letter-spacing: 0.04em;}
}
 @media screen and (min-width: 1200px) {
    .menu-container { display: none; }
    .menu-toggle-open { display: none; }
    .list-menu { display: flex; } 
    .list-contacts { display: flex; 
                     flex-direction: row;
                     gap: 40px; }
    .contacts { font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;}
 }
/*--------------------------- конец общего хедера---------------- */
/*---------------------------- страница Studio------------------- */
.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 767.98px) {
.hero {
    /*max-width: 479px;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 112px 0 112px 0;
    margin: 0 auto; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/hero/back-image-mob@1x.jpg); }
}
@media screen and (max-width: 767.98px) and (min-device-pixel-ratio: 2),
  screen and (max-width: 767.98px) and (min-resolution: 192dpi),
  screen and (max-width: 767.98px) and (min-resolution: 2dppx) {
  .hero { background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/back-image-mob@2x.jpg); }
}
@media screen and (min-width: 768px) {
    .hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 112px 0 112px 0;
    margin: 0 auto; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/hero/back-image-tab@1x.jpg); }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/hero/back-image-tab@2x.jpg); }
}
@media screen and (min-width: 1200px) {
    .hero { background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/hero/back-image-desk@1x.jpg); }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .hero { 
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/hero/back-image-desk@2x.jpg); }
}
.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    width: 320px;
    color: var(--fullwhitecolor);  
}
@media screen and (min-width: 768px) {
    .hero {  /*max-width: 768px;
             width: 768px;*/
             padding: 112px 0 108px 0; }
    .hero-title { font-size: 56px;
                   line-height: 1.07;
                   width: 496px; }
    }
@media screen and (min-width: 1200px) {
    .hero {  max-width: 1440px;
             padding: 188px 0 188px 0; }
    .hero-title { font-size: 56px;
                  line-height: 1.07;
                  width: 496px; }
}
.button-order {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    color: var(--fullwhitecolor);
    background-color: var(--buttonbasecolor);
    cursor:pointer;
    width: 169px;
    height: 56px;
    gap: 10px;
    border-radius: 4px;
    padding: 16px, 32px, 16px, 32px;
    margin-top: 48px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--buttonbasecolor);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.button-order:hover {
    background-color: var(--buttonbasecolor);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
}
.button-order:focus {
    background-color: var(--buttonbackcol);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
/*--------------------- Модальное окно в секции HERO------------*/
.backdrop {
    position : fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: visibility 500ms, opacity 500ms;
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
} 
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.8);
}
.modal {
    position: absolute;
    /*top: 96px;
    left: 18px;*/
    transform: translate(18px,96px) scale(1);
    width: 392px;
    background: var(--modalbgc);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
} 
/*.modal { top: 0; left: 0;  transform: translate(10px,96px);}*/
@media screen and (min-width: 768px)  {
    .modal {  width: 408px; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        padding: 72px 24px 24px 24px; }
}
@media screen and (min-width: 1200px) {
    .modal {  width: 408px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        padding: 72px 24px 24px 24px; }
} 
.modal-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: var(--footertextcol);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 500ms ease-out, fill 500ms ease-out;
}
.modal-btn:hover, .modal-btn:focus {
    border: none;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: #404bbf;
    fill: #ffffff;
}
.modal-title {
    width: 360px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 0 16px 0;
    color: #2E2F42;
}
.modal-btn-send {
    display: flex;
    justify-content: center;
    background: #4D5AE5;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    color: var(--fullwhitecolor);
    width: 169px;
    height: 56px;
    border: none;  
    margin: auto; 
    cursor:pointer;
}
.reg-form-group {
}
.reg-form-field {
    display: block;
    position: relative;
    margin-bottom: 8px; 
}
.reg-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
.reg-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 38px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reg-form-input:focus {
    border-color: #4D5AE5;
    outline: none;
}
.reg-form-input:focus + .reg-form-icon {
    fill:#4D5AE5;
}
.reg-form-icon {
    position: absolute;
    bottom: 14px;
    left: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reg-form-comment {
    width: 360px;
    height: 120px;
    padding-top: 8px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    resize: none;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
.reg-form-comment::placeholder{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.reg-form-comment:focus {
    border-color: #4D5AE5;
    outline: none;    
}
.reg-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}
.reg-form-checkbox {
    appearance: none;   
}
.reg-form-check {
    cursor: pointer;
}
.uncheck {
    opacity: 1;
    transition: 500ms ease-out;
}
.check {
    opacity: 0;
    transition: 500ms ease-out;
}
.reg-form-checkbox:checked ~.reg-form-check > .check {
    opacity: 1;
}
.reg-form-checkbox:checked ~.reg-form-check > .uncheck {
    opacity: 0;
}
.reg-form-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    cursor:pointer;
}
/*-----------------конец Модального окна-------------------------*/
/*--------------Секция "Преимущества" -------------------------------*/
.benefits {
    padding: 96px 0px 96px 0px;
}
.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color:var(--textbasecolor);
    text-align: center;
}
.benefits-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    row-gap: 72px ;  
}
.benefits-item {

}
.benefits-text {
    font-weight: 500;
    line-height: 1.5;
    margin-top: 8px;
    color:var(--textsecondcolor);
}
.benefits-icon {
    display: none;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--footerlogocol);
}
@media screen and (min-width: 768px)  {

    .benefits-list { 
        flex-wrap: wrap;
        width: 738px; 
        height: 312px;}
    .benefits-item { width: 356px; } 
    .benefits-title { text-align: left;}
}
@media screen and (min-width: 1200px) {
    .benefits { padding: 120px 0px 120px 0px; }
    .benefits-list { flex-direction: row;
                    flex-wrap: nowrap;
                     justify-content: space-between;
                     gap: 24px; }
    .benefits-icon { display: flex; }
    .benefits-title { font-weight: 500;
                       font-size: 20px;
                       line-height: 1.2;
                       margin-top: 8px;
                       text-align: left; }
    .benefits-text { font-weight: 400; }
} 
/*==================секция Work ===================================*/
.work {
    padding: 0px 0px 120px 0px;
    display: none;
}
.work .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--textbasecolor);
    text-transform: capitalize;
}
.work-list {
    list-style: none;
    display: flex;
    margin: 72px 0 0 0;
    padding: 0;
    gap: 24px;
}
 @media screen and (min-width: 1200px) {
.work { display: flex; }
}
/*==================секция Teanm ===================================*/
.team {
    background-color: var(--footerlogocol);
    margin-top: 0px;
    padding: 96px 0 128px 0;
}
.team-title-text { 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.team-text {
    color:var(--textsecondcolor);
    margin-top: 8px;
}
.team .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--textbasecolor);
    text-transform: capitalize;
}
.team-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 72px 0 0 0;
    padding: 0;
    gap: 72px;
}
.team-card {
    border-bottom-left-radius:  4px;
    border-bottom-right-radius:  4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
    background-color: var(--fullwhitecolor);
    overflow: hidden;
}
.team-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
}
.tsl-list {
    list-style: none;
    width: 232px;
    display: flex;
    margin: 8px 0px 0px 0px;
    padding: 0;
    gap: 24px;
    justify-content: center;
}
.tsl-list > li {
    margin: 0;
    height: 48px;
}
.tsl-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 300ms linear;
}
.tsl-item:hover { transform: scale(1.2); }

@media screen and (min-width: 768px) {
    .team { padding: 96px 0 104px 0; }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px; }
}
@media screen and (min-width: 1200px) {
    .team { padding: 120px 0px 120px 0px; }
    .team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }
    .team-list { flex-direction: row;
                 justify-content: space-between;
                 gap: 24px; }
} 
/*==================секция Clients ===================================*/
.clients {
    padding: 96px 0px 96px 0px;
}
.customer-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.customer-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 72px 0 0 0;
    padding: 0;
    justify-content: space-between;
    row-gap: 72px;
    column-gap: 16px;
}
.customer-item-link {
    width: 188px;
    height: 88px;
    display: block;
    padding: 16px 32px;
    margin: auto;
    border: 1px solid var(--bordercolor);
    border-radius: 4px;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.customer-icon {
    display: block;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    fill: var(--bordercolor);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 350ms linear 0ms;
}
.customer-item-link:hover .customer-icon, 
.customer-item-link:focus .customer-icon {
    fill: var(--buttonbasecolor);
    transform: scale(1.18);
}
.customer-item-link:hover, 
.customer-item-link:focus {
    border-color: var(--buttonbasecolor);
}
@media screen and (min-width: 768px) {
    .clients { padding: 96px 0 96px 0; }
    .clients .container { display: flex;
        flex-direction: column;
        align-items: center;}
    .customer-list { flex-direction: row;
                     flex-wrap: wrap;
                     justify-content: center;
                     row-gap: 72px;
                     column-gap: 24px; }
    .customer-item-link { width: 168px;
                          height: 88px; }
}
@media screen and (min-width: 1200px) {
    .clients { padding: 120px 0px 120px 0px; }
    .clients .container { display: flex;
                 flex-direction: column;
                 align-items: center;}
    .customer-title {
                font-weight: 700;
                font-size: 36px;
                line-height: 1.11;
                letter-spacing: 0.02em; 
                align-items: center;}
    .customer-list { flex-direction: row;
                     flex-wrap: nowrap;
                     justify-content: space-between;
                     gap: 24px; }
    .customer-item-link { width: 168px;
                          height: 88px; }
} 
/*========================= FOOTER =========================*/
.footer {
    background-color: var(--textbasecolor);
    padding: 96px 0px 96px 0px;
}
.footer-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;  
}
.footer-logo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--buttonbasecolor);
    padding: 0;
    display: block;
    text-align: center;
}
.logo-studio-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footerlogocol);
}
.footer-text {
    line-height: 1.5;
    margin-top: 16px;
    width: 264px;
    color: var(--footertextcol);
}
.footer-social-media {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: var(--fullwhitecolor);  
   /* display : inline-block;*/
    text-align: center;
}
.footer-subscribe-block {
    margin-top: 72px;
}
.subscribe-group {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    gap: 24px;
    align-items: center;
}
.subscribe-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--textbasecolor);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 396px;
    height: 40px;
    padding-left: 16px;
}
.subscribe-button {
    background: #4D5AE5;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    color: var(--fullwhitecolor);
    width: 165px;
    height: 40px;
    border: none;
    cursor:pointer;
}
.footer-sl-list {
    list-style: none;
    width: 208px;
    display: flex;
    margin: 16px 0px 0px 0px;
    padding: 0;
    gap: 16px;
}
.footer-sl-list > li {
    width: 40px;
    height: 40px;
}
.f-sl-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    fill :var(--fullwhitecolor);
    color : var(--fullwhitecolor);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.f-sl-link:hover, .f-sl-link:focus {
    fill: currentColor;
    background-color: var(--sociallinkcolor);
}
/*----------------------- конец общего футера--------------------------- */
 @media screen and (min-width: 768px) {
    .footer-list {
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding-left: 108px; }
    .footer-social-media {
        margin-top: 0; 
        margin-left: 24px; }
    .subscribe-group {
        flex-direction: row;
        gap: 24px;
        align-items: center; }
    .footer-title { text-align: left; }
    .subscribe-input { width: 264px }
}
@media screen and (min-width: 1200px) {
    .footer { padding: 100px 0 100px 0; }
    .footer .container { display: block; }
    .footer-list { flex-direction: row; 
                    justify-content: space-between;
                    padding: 0; }
    .subscribe-group { flex-direction: row; }
    .subscribe-input { width: 264px }
    .footer-logo-block { align-items: baseline;}
    .footer-social-media { margin: 0;
                           align-items: baseline;} 
    .footer-subscribe-block { margin: 0;}
    .footer-title { text-align: left; }
} 
/*====================== страница Portfolio ========================*/
@media screen and (min-width: 768px) {
.container { flex-direction: column }
}
.portfolio {
    padding: 96px 0 120px 0;
}
.portfolio-buttons-list {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 24px;
    padding: 0;
    margin: 0;
}
.button-filter {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--buttonbasecolor);
    cursor:pointer;
    border-radius: 4px;
    border: 1px solid var(--footertextcol);
    padding: 8px 16px 8px 16px;
    background-color: var(--footerlogocol);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.button-filter:hover, .button-filter:focus {
    background: var(--buttonbasecolor);
    color : var(--fullwhitecolor);
    box-shadow : 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 2px 1px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius : 4px; 
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 72px 0 0 0;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-overlay-base {
    position: relative;
    overflow: hidden;
}
.portfolio-card {
    list-style: none;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 500ms;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 90, 229, 1);
}
.overlay-text {
    padding: 40px 32px 0 32px;
    color: var(--footerlogocol);
}
.portfolio-item {
    padding: 32px 0px 32px 16px;
    border: 0.5px solid var(--footerlogocol);
    background-color: var(--fullwhitecolor);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-top: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.portfolio-link:hover .portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-top: none;
}
.portfolio-link:focus .portfolio-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-top: none;
}
.portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08); 
}
.portfolio-link:hover .overlay{
    transform: translateY(0);
}
.portfolio-link {
    text-decoration: none;
    display: block;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;   
}
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--textbasecolor);
}
.portfolio-text {
    margin-top: 8px;
    color: var(--textsecondcolor);
}
